<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Simples</title>
    <style>
        /*definição do estilo da página*/
        body{
            font-family: Arial, Helvetica, sans-serif;/*definir a fonte do texto*/
            text-align: center;/*centralizar o texto na página*/
            margin:50px; /*definir uma margem ao redor do conteúdo*/
            background-color: #2797b9; /*definir a cor de fundo padão*/
            

        }
         /*etilizar o botão*/
         button{
            padding: 10px 20px;/*definir o tamanho do botão*/
            font-size: 16px;/*define o tamanho da fonte do botão*/

         }
    </style>
</head>
<body>
    <!--Título principal da página-->
    <h1>Bem-vindos ao meu Site Simples</h1>

    <!--Botão que mudará a cor de fundo da nossa página-->
    <button onclick="mudarCor()">Mudar Cor de Fundo</button>
    
</body>
</html>